WORDPRESS_API_URL="http://localhost/.../graphql"

NEXT_PUBLIC_WORDPRESS_SITE_URL=http://localhost/...
NEXT_PUBLIC_SITE_URL=http://localhost:3000

WC_CONSUMER_KEY=ck_...
WC_CONSUMER_SECRET=cs_...

NEXT_PUBLIC_GA_ID=...
NEXT_PUBLIC_YM_ID=...

